DATABASE_URL="mongodb+srv://kamalk2620:auQo7sbe9qg7T5qI@cluster0.nbpj5gn.mongodb.net/prompts-marketplace"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1nb3JpbGxhLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XFQykl2qTrm0D56q20MLCU5csqh5KCOvE0O01V3oeR
CLOUD_NAME="dcprravkl"
CLOUD_API_KEY="188288131391381"
CLOUD_SECRET_KEY="s3omO34V-NTj4q1jmwZYJWgJXAM"